In [573]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error, r2_score, make_scorer
from sklearn import linear_model
from sklearn.model_selection import cross_val_score
from math import sqrt, log, exp
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsRegressor
%matplotlib inline

In [574]:
census_train_data= pd.read_csv('census_train.csv')
census_test_data = pd.read_csv('census_test.csv')

# Adding Headers to Data
census_train_data.columns = ["idnum", "age", "workerclass", "interestincome", "traveltimetowork",\
                             "vehicleoccupancy", "meansoftransport", "marital", "schoolenrollment",\
                             "educationalattain", "sex", "workarrivaltime", "hoursworkperweek", "ancestry",\
                             "degreefield", "industryworkedin", "wages"]

census_test_data.columns = ["idnum", "age", "workerclass", "interestincome", "traveltimetowork",\
                             "vehicleoccupancy", "meansoftransport", "marital", "schoolenrollment",\
                             "educationalattain", "sex", "workarrivaltime", "hoursworkperweek", "ancestry",\
                             "degreefield", "industryworkedin"]
# adding SalePrice column to test dataset for consistency
census_test_data['wages'] = 0
frames = [census_train_data, census_test_data]
df = pd.concat(frames)
df.shape

(1682, 17)

In [575]:
def cleaning(data):
    # Cleaning workerclass -  Filling it with zero's (New Category) as the description represents a different class from others
    data['workerclass'] = data['workerclass'].replace('?', 0)
    
    # Cleaning traveltimetowork - Filling it with zero's (New Category) as worker who works from home will never travel, 
    # Same applies to a worker who never worked.
    data['traveltimetowork'] = data['traveltimetowork'].replace('?', 0)

    # ******Cleaning vehicleoccupancy - Filling it with zero's (New Category) for now*******
    data['vehicleoccupancy'] = data['vehicleoccupancy'].replace('?', 0)

    # Cleaning meansoftransport - Filling it with zero's (New Category) as non-worked is assumed that he/she will not travel to work
    data['meansoftransport'] = data['meansoftransport'].replace('?', 0)

    # Cleaning schoolenrollment - Filling it with zero's (New Category) as the least age for enrollment is atleast 5 Years
    # 0 - No, less than 3 years
    data['schoolenrollment'] = data['schoolenrollment'].replace('?', 0)

    # Cleaning educationalattain - Filling it with zero's (New Category) as the least age for enrollment is atleast 5 Years
    # 1 - No Education Attainment, less than 3 years
    data['educationalattain'] = data['educationalattain'].replace('?', 1)

    # Cleaning meansoftransport - Filling it with zero's (New Category) as non-worked is assumed that he/she will not travel to work
    data['workarrivaltime'] = data['workarrivaltime'].replace('?', 0)

    # Cleaning hoursworkperweek - Filling it with zero's (New Category) for non-worker
    data['hoursworkperweek'] = data['hoursworkperweek'].replace('?', 0)

    # Cleaning degreefield - Filling it with 1111 (New Category) for unknown degree
    # 1000, less than bachelor's degree (Related to educationattain)
    data['degreefield'] = data['degreefield'].replace('?', 1000)

    # Cleaning industryworkedin - Filling it with 1111 (New Category) for unknown degree
    # 100, less than 16 years old/not in labor force who last worked more than 5 years ago or never worked
    data['industryworkedin'] = data['industryworkedin'].replace('?', 100)
        
    return data

In [576]:
def log_rmse(model, X, y):
    # Fit model on X & y inp     
    model.fit(X,y)
    prediction = model.predict(X)
    
    return sqrt(mean_squared_error((y), prediction))

def generate_submission(test,model,submission_name):
    test_prediction = model.predict(test)
    test_pred = pd.DataFrame(abs(np.exp(test_prediction)))
    ID = pd.DataFrame(test['Id'])
    pred = ID.join(test_pred)
    submission_file = submission_name + '.csv'
    pred.to_csv(submission_file, header=['Id','Salary'],index=False)

In [577]:
def data_drop(data):
    data = data.drop(['traveltimetowork', 'ancestry'],axis=1)
    return data

In [578]:
def workarrivaltimebins(data):
    count=1
    final=0
    for x in range(len(data.workarrivaltime)):
        if(x%20 == 0):
            data['workarrivaltime'][x-20:x+1] = final
    #         c=c+1
    #         f=f+1
            final += 1
    data['workarrivaltime'].unique()
    return data

In [579]:
clean_data = cleaning(df)
clean_data.head(5)

,idnum,age,workerclass,interestincome,traveltimetowork,vehicleoccupancy,meansoftransport,marital,schoolenrollment,educationalattain,sex,workarrivaltime,hoursworkperweek,ancestry,degreefield,industryworkedin,wages
0,1,34,3,0,10,1,1,5,1,16,1,168,40,51,1000,7860,34500
1,2,57,2,0,15,8,1,5,1,16,1,100,30,51,1000,8390,4700
2,3,17,0,0,0,0,0,5,2,15,2,0,0,714,1000,100,0
3,4,42,1,0,20,1,1,1,1,22,1,92,45,21,5001,6990,120000
4,5,18,0,0,0,0,0,5,2,15,2,0,0,999,1000,100,0

In [580]:
clean_data = workarrivaltimebins(clean_data)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [581]:
clean_data = data_drop(clean_data)

In [582]:
clean_data

,idnum,age,workerclass,interestincome,vehicleoccupancy,meansoftransport,marital,schoolenrollment,educationalattain,sex,workarrivaltime,hoursworkperweek,degreefield,industryworkedin,wages
0,1,34,3,0,1,1,5,1,16,1,1,40,1000,7860,34500
1,2,57,2,0,8,1,5,1,16,1,1,30,1000,8390,4700
2,3,17,0,0,0,0,5,2,15,2,1,0,1000,100,0
3,4,42,1,0,1,1,1,1,22,1,1,45,5001,6990,120000
4,5,18,0,0,0,0,5,2,15,2,1,0,1000,100,0
5,6,67,1,9500,0,0,1,1,21,1,1,3,2405,7390,4000
6,7,21,2,0,0,0,5,3,16,2,1,0,1000,8590,0
7,8,18,1,0,0,12,5,3,19,2,1,10,1000,4970,1100
8,10,43,2,0,0,4,5,1,16,1,1,24,1000,9180,48000
9,11,83,0,0,0,0,4,1,15,1,1,0,1000,100,0
10,12,71,7,3100,0,10,1,2,19,1,1,56,1000,8660,36200
11,14,47,7,0,0,4,1,1,19,2,1,12,1000,7890,5000
12,15,69,6,0,0,4,1,1,19,2,1,15,1000,7070,0
13,16,53,5,0,2,1,1,1,21,2,1,40,2304,9380,40000
14,18,49,1,0,1,1,1,1,16,1,1,48,1000,770,120000
15,20,57,1,3000,0,0,1,1,22,1,1,0,2304,7860,0
16,22,18,0,0,0,0,5,2,19,1,1,0,1000,100,0
17,23,41,4,0,1,1,1,1,24,1,1,40,5506,7870,100000
18,24,55,0,0,0,0,1,1,15,1,1,0,1000,100,0
19,25,57,1,0,1,1,1,1,15,1,1,40,1000,8770,25000
20,26,55,1,0,0,2,4,3,20,2,2,60,1000,570,55000
21,27,34,1,0,1,1,1,1,21,1,2,45,6203,6970,40000
22,28,42,0,0,0,0,5,1,15,2,2,0,1000,100,0
23,29,71,0,0,0,0,3,1,22,2,2,0,6402,100,0
24,30,80,0,0,0,0,3,1,15,1,2,0,1000,100,0
25,31,20,2,0,1,1,5,2,19,1,2,3,1000,9170,150
26,34,60,2,0,1,1,5,1,21,2,2,37,6001,9170,46300
27,35,28,1,0,1,1,5,1,16,1,2,38,1000,8680,21000
28,36,22,1,0,1,1,5,1,15,1,2,15,1000,5390,8000
29,37,40,0,0,0,0,1,1,15,2,2,0,1000,100,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469,1965,20,1,0,0,4,1,1,21,2,83,40,2300,7860,0
470,1966,62,0,0,0,0,4,1,17,1,83,0,1000,100,0
471,1967,54,1,0,0,4,2,1,16,2,83,24,1000,8170,0
472,1968,33,1,0,0,10,1,1,16,2,83,40,1000,8190,0
473,1969,30,1,0,1,1,3,1,16,2,83,40,1000,8290,0
474,1970,22,0,0,0,0,5,1,16,1,83,0,1000,100,0
475,1971,69,0,0,0,0,2,1,22,2,83,0,5200,100,0
476,1972,60,0,0,0,0,1,1,16,2,83,0,1000,100,0
477,1973,56,5,0,0,0,1,1,16,2,84,0,1000,9480,0
478,1974,47,1,0,2,1,1,1,18,1,84,40,1000,7860,0
479,1976,53,1,0,1,1,1,1,21,1,84,50,6002,4380,0
480,1977,73,0,0,0,0,1,1,21,2,84,0,2300,100,0
481,1978,30,5,0,1,1,1,1,18,1,84,45,1000,9380,0
482,1979,32,1,0,0,4,1,1,19,1,84,40,1000,8680,0
483,1981,79,0,0,0,0,3,1,20,1,84,0,1000,100,0
484,1982,62,3,0,0,12,3,1,21,2,84,37,2603,8190,0
485,1984,54,3,0,1,1,1,1,22,2,84,48,5203,7860,0
486,1987,50,1,6000,0,12,1,1,21,2,84,12,6203,6070,0
487,1988,18,0,0,0,0,5,2,15,1,84,0,1000,100,0
488,1990,52,0,5000,0,0,5,1,15,2,84,0,1000,100,0
489,1991,17,0,0,0,0,5,2,15,2,84,0,1000,100,0
490,1992,44,7,0,0,11,1,1,16,1,84,60,1000,770,0
491,1993,58,1,0,1,1,1,1,20,2,84,40,1000,4970,0
492,1994,69,1,0,0,4,3,1,21,2,84,3,2300,6290,0
493,1995,74,0,400,0,0,3,1,16,2,84,0,1000,100,0
494,1996,53,3,0,1,1,5,1,16,1,84,50,1000,7790,0
495,1997,50,1,3000,0,5,1,1,22,1,84,50,6212,6890,0
496,1998,86,0,0,0,0,1,1,24,1,84,0,5007,100,0
497,1999,64,1,600,0,0,1,1,22,1,84,40,6207,7070,0
498,2000,62,1,0,1,1,1,1,21,1,80,45,6203,3190,0

In [583]:
df =  clean_data

In [584]:
# From our combined we get back our train & test datasets
train = df[:1183]
test = df[1183:]

print(train.shape)
print(test.shape)

# Combine train and test so we can continue performing other operations on the whole dataset
frames = [train, test]
df = pd.concat(frames)
print(df.shape)

# Make sure there is no null value in the target feature
np.where(np.isnan(df['wages']))

(1183, 15)
(499, 15)
(1682, 15)

(array([], dtype=int64),)

In [585]:
# Get all numeric features
#numerical_features = ['age', 'interestincome', 'traveltimetowork', 'workarrivaltime', 'hoursworkperweek']
numerical_features = ['age', 'interestincome', 'hoursworkperweek']


scaler = StandardScaler()

# Again, from our combined df we get back our train & test datasets.
train = df[:1183]
test = df[1183:]

train.loc[:,numerical_features] = scaler.fit_transform(train[numerical_features])
test.loc[:,numerical_features] = scaler.transform(test[numerical_features])

# Combine train and test so we can continue performing other operations on the whole dataset
frames = [train, test]
df = pd.concat(frames)
train.head()

/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,idnum,age,workerclass,interestincome,vehicleoccupancy,meansoftransport,marital,schoolenrollment,educationalattain,sex,workarrivaltime,hoursworkperweek,degreefield,industryworkedin,wages
0,1,-0.701676,3,-0.123582,1,1,5,1,16,1,1,0.795301,1000,7860,34500
1,2,0.444641,2,-0.123582,8,1,5,1,16,1,1,0.321874,1000,8390,4700
2,3,-1.548954,0,-0.123582,0,0,5,2,15,2,1,-1.098406,1000,100,0
3,4,-0.302957,1,-0.123582,1,1,1,1,22,1,1,1.032014,5001,6990,120000
4,5,-1.499114,0,-0.123582,0,0,5,2,15,2,1,-1.098406,1000,100,0

In [586]:
# Make sure there is no null value in the target feature
np.where(np.isnan(df['wages']))

(array([], dtype=int64),)

In [587]:
#category = ['workerclass', 'vehicleoccupancy',  'meansoftransport', 'marital', 'schoolenrollment', 'educationalattain', 'sex', 'ancestry','degreefield','industryworkedin']
category = ['workerclass', 'vehicleoccupancy',  'meansoftransport', 'marital', 'schoolenrollment', 'educationalattain', 'sex', 'degreefield','industryworkedin']

df_dummies = pd.get_dummies(df[category])
df = df.drop(df[category],axis=1)
df = pd.concat([df, df_dummies],axis=1)

In [588]:
# For the last time, from our combined df we get back our train & test datasets.
train = df[:1183]
test = df[1183:]

test = test.drop(['wages'],axis=1)

# Log transformation of the target feature
train.loc[:,'wagesLog'] = np.log(train['wages'])

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: RuntimeWarning: divide by zero encountered in log

/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:337: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [589]:
X = train.drop(['wages','wagesLog'],axis=1)
X.head()

,idnum,age,interestincome,workarrivaltime,hoursworkperweek,marital,schoolenrollment,educationalattain,sex,workerclass_0,...,industryworkedin_9470,industryworkedin_9480,industryworkedin_9490,industryworkedin_9570,industryworkedin_9590,industryworkedin_9670,industryworkedin_9680,industryworkedin_9770,industryworkedin_9870,industryworkedin_9920
0,1,-0.701676,-0.123582,1,0.795301,5,1,16,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.444641,-0.123582,1,0.321874,5,1,16,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,-1.548954,-0.123582,1,-1.098406,5,2,15,2,1,...,0,0,0,0,0,0,0,0,0,0
3,4,-0.302957,-0.123582,1,1.032014,1,1,22,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,-1.499114,-0.123582,1,-1.098406,5,2,15,2,1,...,0,0,0,0,0,0,0,0,0,0

In [590]:
y = train[['wages', 'wagesLog']]

In [591]:
#X.to_csv("data.csv")

In [592]:
X = X.fillna(0)
y = y.replace([np.inf, -np.inf], 0)

In [593]:
from sklearn.linear_model import LinearRegression

scorer = make_scorer(r2_score)
LR_model = LinearRegression()
LR_model.fit(X, y.drop('wages',axis=1))
train_score = LR_model.score(X, y.drop('wages',axis=1))
cv_score = cross_val_score(LR_model, X, y.drop('wages',axis=1),cv=3, scoring = scorer)

In [594]:
train_score

0.938645378135172

In [595]:
cv_score.mean()

-7577775504832.18

In [596]:
# Initialize different regression algorithms
lm = linear_model.LinearRegression()
ridge = linear_model.Ridge()
decision_tree = DecisionTreeRegressor()
random_forest = RandomForestRegressor()
KNN = KNeighborsRegressor()

models = [lm, ridge, decision_tree, random_forest,KNN]
model_name = ['lm', 'ridge', 'decision_tree','random_forest','KNN']
scorer = make_scorer(r2_score)
result = {}

for name, model in enumerate(models):
    
    model.fit(X, y.drop('wages',axis=1))
    train_score = model.score(X, y.drop('wages',axis=1))
    cv_score = cross_val_score(model, X, y.drop('wages',axis=1),cv=3, scoring = scorer)
    name = model_name[name]
    result[name] = [train_score,cv_score.mean()]

for model_scores in result:
    print(model_scores, result[model_scores])

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:15: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  from ipykernel import kernelapp as app
/anaconda3/lib/python3.6/site-packages/sklearn/model_selection/_validation.py:458: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/anaconda3/lib/python3.6/site-packages/sklearn/model_selection/_validation.py:458: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)

lm [0.938645378135172, -7577775504832.18]
ridge [0.9354537218235969, 0.8890768398302065]
decision_tree [1.0, 0.9569637995712276]
random_forest [0.9953663073349158, 0.9700557019320698]
KNN [0.37592061010349, -0.28609262688744147]

/anaconda3/lib/python3.6/site-packages/sklearn/model_selection/_validation.py:458: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)

In [597]:
# Trying Previous Method
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error as mse
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = np.array(train_test_split(X, y, train_size = 0.7))

LR_model = LinearRegression()
LR_model.fit(x_train, y_train.drop('wages',axis=1))
preds = LR_model.predict(x_test)
MSE = mse(y_test.drop('wages',axis=1), preds)
print(MSE)

/anaconda3/lib/python3.6/site-packages/sklearn/model_selection/_split.py:2026: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)

3.7458253652443854

In [598]:
from sklearn.ensemble import RandomForestRegressor as rf
x_train, x_test, y_train, y_test = np.array(train_test_split(X, y, train_size = 0.7))
    
model = rf()
model.fit(x_train,y_train.drop('wages',axis=1))
preds = model.predict(x_test)

/anaconda3/lib/python3.6/site-packages/sklearn/model_selection/_split.py:2026: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """

In [599]:
MSE = mse(y_test.drop('wages',axis=1), preds)
print(MSE)

0.7708680386217261

In [600]:
predicted_salary = np.exp(list(preds))-1
predicted_salary = np.round(predicted_salary/100)*100

In [601]:
MSE = mse(y_test.drop('wagesLog',axis=1), predicted_salary)
print(sqrt(MSE))

65421.64240686157

In [564]:
pd.DataFrame(predicted_salary)

            0
0    102200.0
1      3200.0
2         0.0
3         0.0
4    128300.0
5    110500.0
6      2600.0
7     28600.0
8     11600.0
9      1100.0
10    36100.0
11        0.0
12    11200.0
13        0.0
14    54600.0
15    40100.0
16    43600.0
17    37400.0
18    26700.0
19     2900.0
20        0.0
21   162100.0
22    22000.0
23    26300.0
24     3400.0
25    60500.0
26   116100.0
27        0.0
28    62300.0
29        0.0
..        ...
325       0.0
326   54500.0
327   35200.0
328       0.0
329   28100.0
330   79600.0
331       0.0
332   79100.0
333       0.0
334   40100.0
335   53700.0
336       0.0
337   14500.0
338       0.0
339   60400.0
340   40900.0
341   75600.0
342   11400.0
343   32800.0
344   62000.0
345       0.0
346       0.0
347       0.0
348       0.0
349       0.0
350   53900.0
351   14500.0
352       0.0
353    2000.0
354  124600.0

[355 rows x 1 columns]

In [491]:
pd.DataFrame(y_test.drop('wagesLog',axis=1))

       wages
520        0
985        0
11      5000
870        0
476    18000
867    13300
220    45000
111        0
326        0
655    52000
1079       0
281    10000
517    18000
571        0
1050       0
71     42800
9          0
175        0
840        0
368    31200
466    15000
756   150000
1104   20000
706    12000
118    12000
317    46000
504   638000
76         0
26     46300
523        0
...      ...
1144       0
33         0
921        0
124        0
92     40000
1108   15000
646        0
90    120000
892    58000
390   150000
856        0
967        0
915    60000
320    17400
696    62000
673    25000
1097   90000
783   150000
745        0
435        0
608        0
531        0
1098       0
621        0
847        0
508        0
533    17500
668        0
72      2000
901    35000

[355 rows x 1 columns]

In [299]:
test_pred = pd.DataFrame(abs(np.exp(preds)))
test_pred = np.round(test_pred/100)*100

In [48]:
y_test_round = pd.DataFrame(abs(np.exp(y_test)))
y_test_round = np.round(test_pred/100)*100

In [301]:
mse(y_test.drop('wagesLog',axis=1), test_pred)

2769077962.535211

In [151]:
mse(y_test,preds)

2774233372.4409285